<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achivement</title>
    <link rel="stylesheet" href="./archive.css">
</head>
<style>
    button{
    font-size: 20px;
    text-shadow: 0mm;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: cornflowerblue;
    margin-top: 20px;
    margin-left: 20px;
}
div{
    margin-left: 18cm;
    text-align: justify;
    align-items: center;
}

h2{
    color:rgb(7, 5, 5);
    float:center;
    font-size:45px;
    padding-left:20px;
    padding-top: 20px;
}
body{
    background-image:url("a.jpeg");
    background-size: cover;
}
h3{
    color: rgb(4, 5, 5);
}
li{
    color: rgb(8, 9, 10);
    text-align: center;
    font-size: 25px;
}
p{
    color: rgb(9, 10, 10);
}

.time{
    margin-top: 0cm;
    margin-bottom: 0mm;
	color: rgb(0, 0, 0);
	font-size: x-large;
}
</style>

<body align="center">
    <div class="time">
    <h3 id ="current-time" align="right"></h3></div>
    <h2>ACHIEVEMENTS</h2>


        <li>Won second place in ThrowBall Match.</li><br>
        <li>Won First Place in Singing Competition.</li>
        


    
    <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-primary" type="button"><a href="index.html">Home</a></button>
        <button class="btn btn-primary" type="button"><a href="qualification.html">Prev </a></button>
        <button class="btn btn-primary" type="button"><a href="hobbies.html">Next</a></button>
      </div>
      <script src="bio.js"></script>
</body>
</html>