<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Biodata of anu_ale_magar</title>
    <style>
        body{
            background-color: rgb(203, 206, 211);
        }
        h1{
            text-align: center;
        }
        h6{
            text-align: center;
           color:rgb(19, 13, 13) ;
        }
       p{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        .cont{
text-align: center;
        }
        .contain{
            font-size: medium;
            padding-left:3px;
            margin: 30px;
        }
        .skills{
            font-size: medium;
            font-style: normal;
            padding-left:3px;
            margin: 30px;  
        }
    </style>
</head>
<body>
  <h1> <u>J LASYA RAI</u></h1>
  <center>
    <h3> A computer engineering student
    </h3>
</center>
    <p>My name is Anu Ale Magar from Nawalpur and currently I am persuing my bachelors degree in <br> <u>Western Regional Campus</u></p>
<br>
    <div class="contain">
        <h2>Basic Informations</h2>
        <ul>
            <li>Name: Anu Ale Magar</li>
            <li>Father Name:  Mohan Ale</li>
            <li>Mother Name:  Maya Thapa Magar</li>
            <li>Gender:  Female</li>
            <li>Age:  20</li>
            <li>Email Address:  anumagar354@gmail.com</li>
            <li>Temporary Address:Lamachaur-16;Pokhara</li>
        </ul>
         </div>
         <div class="skills">
             <br>
             <h2>Skills And Interest</h2>
             <ul>
                 <li>I am interested in programming and web development</li>
                 <li>I am fond of playing football,reading books and I love travelling and exploring new things</li>
                 <li> Love internet surfing</li>
             </ul>
         </div>
         <br>
         <br>
         <div class="cont">
             <h5>Contact info</h5>
             <a href="https://www.facebook.com/anu.magar.1217/">facebook</a>
             <a href="https://github.com/AnuAleMagar">github</a>
             <a href="https://twitter.com/Anumagar354/">twitter</a>
         </div>
         
</body>
</html>