<html>
<head>
<title>BIODATA</title>
</head>
<style>
.a{
    background-color:rgb(10, 6, 6);
    padding:1px 1px;
    margin: 0.5vw;
   box-sizing: border-box;
}
p{
    color: rgb(216, 206, 206);
    font-size: 1.5em;
}
.p1{
    color: rgb(145, 140, 140);
    font-size: 1.5em;
}
.contain{
            font-size: 25px;
            font-style: normal;
            padding-left:3px;
            margin: 30px;
            color: antiquewhite;
        }
        .skills{
            font-size: 25px;
            font-style: normal;
            padding-left:3px;
            margin: 30px;  
            color: antiquewhite;
        }
    button{
    font-size: 20px;
    text-shadow: 0mm;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: cornflowerblue;
    margin-top: 20px;
    margin-left: 20px;
}
.time{
    margin-top: 0cm;
    margin-bottom: 0mm;
    color: antiquewhite;
    font-size: x-large;
}
</style>

<body background="img.jpg">
    <div class="time">
		<h3 id ="current-time" align="right"></h3></div>
<center>
    <h1 style="color:white;">BIO PAGE</h1>
    <hr>
</center>


<div class="a"><p>J&nbsp;LASYA&nbsp;RAI<br>
                 <div class="p1">Engineering Student</div></p1> </p></div>



<div class="contain">
        <h2>Personal Details</h2>
        <ul>
        <li>Father Name:  P Jagannath Rai</li>
        <li>Mother Name:  Sannutha Rai</li>
        <li>Gender:  Female</li>
        <li>Age:  21</li>
        <li>Email Address:  lasyarai4@gmail.com</li>
        <li>Address:Ladyhill,Mangaluru</li>
    </ul>
</div>
<div class="skills">
    
    <h2>Skills And Interest</h2>
    <ul>
        <li>I am interested in programming and web development.</li>
        <li>I am fond of Drawing,Singing and I love travelling and exploring new things.</li>
        
    </ul>
</div>

<div class="d-grid gap-2 col-6 mx-auto">
    
    <button class="btn btn-primary" type="button"><a href="index.html">Prev </a></button>
    <button class="btn btn-primary" type="button"><a href="qualification.html">Next</a></button>
  </div>
  <script src="bio.js"></script>

</body>
</html>
