<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="./contact.css">
</head>
<style>
    button{
    font-size: 20px;
    text-shadow: 0mm;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: cornflowerblue;
    margin-top: 20px;
    margin-left: 20px;
}
div{
    margin-left: 18cm;
    text-align: justify;
    align-items: center;
}

h1{
    color:rgb(14, 11, 11);
    float:center;
    font-size:50px;
    padding-left:20px;
    padding-top: 20px;
}
body{
    background-image: url("contact1.jpg");
    background-size: cover;
    
}
h3{
    color: rgb(1, 2, 2);
}
label{
    font-size: 20px;
    text-shadow: 0mm;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
    line-break: auto;
    line-height-step: 10px;
    line-height: 1.5cm;
    word-spacing: 2mm;
    color: rgb(8, 9, 10);
    text-align: center;
}
.time{
    margin-top: 0cm;
    margin-bottom: 0mm;
    color: rgb(26, 23, 20);
    font-size: x-large;
}
</style>
<body align ="center">
    <div class="time">
    <h3 id ="current-time" align="right"></h3></div>
    <h1>CONTACT</h1>
    <label>J Lasya Rai</label><br>
    <img src="email.jpg" width="20" height="20">&nbsp;
    <label>lasyarai4@gmail.com</label><br>
    <img src="link.jpeg" width="20" height="20">&nbsp;
    <label>https://www.linkedin.com/in/lasya-rai-8835a0205</label><br>
    <img src="twitter.jpg" width="20" height="20">&nbsp;
    <label>https://twitter.com/LasyaRai?t=zMpXSp5wfvai1ulosARiBg&s=09</label>
    
        
    <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-primary" type="button"><a href="index.html">Home</a></button>
        <button class="btn btn-primary" type="button"><a href="gallery.html">Prev </a></button>
        <button class="btn btn-primary" type="button"><a href="enquiry.html">Next</a></button>
      </div>
    <script src="bio.js"></script>
</body>
</html>