<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #181414;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
button{
    border-radius: 5px;
    width: 100px;
    height: 50px;
    background-color: #535050;
    font-size: large;
}

.container {
  border-radius: 5px;
  background-color: #f5eded;
  padding: 10px;
}
button{
    font-size: 20px;
    text-shadow: 0mm;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: cornflowerblue;
    margin-top: 20px;
    margin-left: 20px;
}
</style>
</head>
<body>

<h3>Enquiry Form</h3>

<div class="container">
  <form action="/action_page.php" >
    <label for="Name">Name</label>
    <input type="text" id="Name" name="Name" placeholder="Your Name..">

    <label for="Email">Email</label>
    <input type="text" id="Email" name="Email" placeholder="Your Email..">

    <label for="Phone No">Phone No</label>
    <input type="text" id="Phone No" name="Phone No" placeholder="Your Phone No..">

    <label for="Subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
    
    <a href="enquiry.html">
      <div class="btn">
        <button type="button" class="Submit">Submit</button></div>
        </a>
    
  </form>
  <div class="d-grid gap-2 col-6 mx-auto" align="center">
    <button class="btn btn-primary" type="button"><a href="home.html">Next</a></button>
    

</div>
</body>
</html>
