<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoGallery</title>
    <link rel="stylesheet" href="./photo.css">
</head>
<style>
button{
    font-size: 20px;
    text-shadow: 0mm;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: cornflowerblue;
    margin-bottom: 20px;
    margin-left: 20px;
    align-items: right;
}
div{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    align-items: center;
}

h1{
    color:rgb(243, 237, 237);
    float:center;
    font-size:50px;
    padding-left:20px;
    padding-top: 20px;
}
body{
    background-color: black;
}
h3{
    color: aliceblue;
}
img{
    align-items: center;
    width: 400px;
    height: 400px;
}
.time{
    margin-top: 0cm;
    margin-bottom: 0mm;
    color: rgb(235, 231, 228);
    font-size: x-large;
}
</style>
<body >
    <body align="center">
    <div class="time">
    <h3 id ="current-time" align="right"></h3></div>
    <h1 align="center">PHOTO&nbsp;GALLERY</h1>
<img src="g1.jpeg" class="rounded float-start" alt="...">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="g2.jpeg" class="rounded float-end" alt="...">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="g3.jpeg" class="rounded float-start" alt="..."><br><br><br>
<img src="g4.jpeg" class="rounded float-end" alt="...">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="g5.jpg" class="rounded float-start" alt="...">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="g6.jpg" class="rounded float-end" alt="..."><br><br><br>
<img src="g7.jpg" class="rounded float-start" alt="...">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="g8.jpeg" class="rounded float-end" alt="...">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="g9.jpg" class="rounded float-end" alt="...">

    <div class="d-grid gap-2 col-6 mx-auto" >
        <button class="btn btn-primary" type="button"><a href="index.html">Home</a></button>
        <button class="btn btn-primary" type="button"><a href="hobbies.html">Prev </a></button>
        <button class="btn btn-primary" type="button"><a href="contact.html">Next</a></button>
      </div>
      <script src="bio.js"></script>
</body>
</html>
