<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobbies</title>
    <link rel="stylesheet" href="./hobies.css">
</head>
<style>
    h1{
    color:rgb(235, 223, 223);
    float:center;
    font-size:50px;
    padding-left:20px;
   
}
body{
    background-color: black;
}
label{
    font-size: 30px;
    text-shadow: 0mm;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
    line-break: auto;
    line-height-step: 10px;
    line-height: 1.5cm;
    word-spacing: 2mm;
    color: aliceblue;
   
}
button{
    font-size: 20px;
    text-shadow: 0mm;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: cornflowerblue;
    margin-bottom: 20px;
    margin-left: 20px;
}
div{
    
    text-align: center;
}
h3{
    color: aliceblue;
}
p{
    font-size: 30px;
    color: antiquewhite;
}
.time{
    margin-top: 0cm;
    margin-bottom: 0mm;
    color: rgb(14, 13, 12);
    font-size: x-large;
}
</style>
<body background="hob.jpg">
<body align="center">
    <div class="time">
    <h3 id ="current-time" align="right"></h3></div>
   
    <h1 >HOBBIES</h1>
    <p> Singing , Drawing and Watching movies.</p>
    <img src="img11.jpg" width="300" height="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="img2.jpg" width="300" height="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="img3.jpg" width="300" height="300">
        
          <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" type="button"><a href="index.html">Home</a></button>
            <button class="btn btn-primary" type="button"><a href="achievement.html">Prev </a></button>
            <button class="btn btn-primary" type="button"><a href="gallery.html">Next</a></button>
          </div>
          <script src="bio.js"></script>
</body>
</html>