<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Personal website</title>
	
<style>
@charset "utf-8";
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body{
	width: 100%;
	height: 100%;
	font-family: Gotu;
}


.bg-box h1 {
     font-size: 60px;
    width: 100%;
	height: 100%;
    margin: auto;
    padding: 150px 0;
	color: rgb(247, 243, 239);
	text-align: center;
}

header{
	width: 100%;
	height: 55px;
	float: left;
}

header .menu{
	width: 100%;
	height: 55px;
	margin: auto;
	padding: 0 10px;
}

header .menu .brand-name{
	width: 35%;
	float: left;
    pointer-events: none;
}
header .menu .brand-name a{
	text-decoration: none;
}


header .menu nav{
	float: left;
}

header .menu nav ul{
	list-style: none;
}

header .menu nav ul li{
	display: inline-block;
	margin: 8px 10px;
	padding: 2px 10px;
}

header .menu nav ul li:hover{
	border:none;
	border-bottom: 3px solid rgb(153, 134, 134);
}

header .menu nav ul li a{
	color: rgb(238, 231, 231);
	text-decoration: none;
	font-family: Gotu;
	font-size: 22px;
	font-weight: bold;
}
.time{
    margin-top: 0cm;
    margin-bottom: 0mm;
	color: antiquewhite;
	font-size: x-large;
}

</style>
</head>
<body>
	<div class="time">
		<h3 id ="current-time" align="right"></h3></div>
		<script src="bio.js"></script>
 <header>
	<div class="menu">
		<div class="brand-name">
			<a href="index.html">
<body background="imgg.jpg">
			</a>
		</div>
		
         <nav>
         	<ul>
         		<li style="margin-left:200px"><a href="file:///C:/Users/lasya/OneDrive/Documents/web%20class/personal%20web%20page/index.html">Home</a></li>
         		<li><a href="biopage.html">Bio Page </a></li>
				<li><a href="qualification.html">Qualification </a></li>
				<li><a href="achievement.html">Achievement </a></li>
				<li><a href="hobbies.html" >Hobbies</a></li>
         		<li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html" >Contact </a></li>
         	</ul>
         </nav>
		
	</div>
</header>


	
	
		<div class="bg-box">
			<h1 class="animated slideInLeft">WELCOME&nbsp;TO&nbsp; MY&nbsp; PERSONAL&nbsp; WEBSITE</h1>
			
    </div>
	
	
		
	
	</body>
</html>