<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification</title>
    <link rel="stylesheet" href="./quali.css">
</head>
<style>
    table{
    text-align:center;
    width: 80%;
    height:80mm;
    border-width: 1mm;
    box-sizing:unset;
    color: black;
    

}
h1{
    color:brown;
    float:center;
    font-size:80px;
    padding-left:20px;
    padding-top: 20px;
}
body{
    background-image:url("quali.jpg");
}
div{
    margin-top: 35px;}

button{
    font-size: 20px;
    text-shadow: 0mm;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 20px;
    background-color:cornflowerblue;
}
th,td{
    color:rgb(8, 8, 8);
    font-size: 20px;
    font-weight: bold;
}

.time{
    margin-top: 0cm;
    margin-bottom: 0mm;
    color: rgb(14, 13, 12);
    font-size: x-large;
}
</style>
<body align="center">
  <div class="time">
    <h3 id ="current-time" align="right"></h3></div>
    <h2>QUALIFICATION</h2>
    <table class="table" border="3px" align="center">
        <thead>
          <tr>
            <th scope="col">Course</th>
            <th scope="col">School/Collage</th>
            <th scope="col">Year of Passing</th>
            <th scope="col">Marks Obtained %</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">SSLC</th>
            <td>Ladyhill Victoria Girls High School</td>
            <td>2018</td>
            <td>93.28%</td>
          </tr>
          <tr>
            <th scope="row">PUC</th>
            <td>Sharada PU College</td>
            <td>2020</td>
            <td>96.33%</td>
          </tr>
          <tr>
            <th scope="row">Degree</th>
            <td>St Joseph Engineering College</td>
            <td>2024</td>
            <td>85%</td>
          </tr>
        </tbody>
      </table>
    
      <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-primary" type="button"><a href="index.html">Home</a></button>
        <button class="btn btn-primary" type="button"><a href="biopage.html">Prev </a></button>
        <button class="btn btn-primary" type="button"><a href="Achievement.html">Next</a></button>
      </div>
      <script src="bio.js"></script>
</body>
</html>